# MICROSOFT CREDENTIALS
MicrosoftAppId=508664d9-5647-48d7-9b7d-76fc5cc2a39c
MicrosoftAppPassword=tyfjzwBIZO7;vMTX1044-{-

# AZURE STORAGE
DB_TABLE=botdata
DB_NAME=mella01b2dc
DB_KEY=b9L4GwaXts61sTZ7wRFxHZ5dwJ0d+L64KbRzaZvRAb7Phm1WF5krfkqz52sRyEMR+1w+4S694v3SZvc9v/TiMA==